<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="eland.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-UnitType" content="text/html; charset=iso-8859-1" />
    <title>
        <%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Content/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../../Content/jquery-ui-1.7.1.custom.min.js"></script>
    <script type="text/javascript" src="../../Content/jquery-plugin-hoverintent.js"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <ul id="menu">
                <li>
                    <%= Html.ActionLink("User", "Index", "Users")%>
                </li>
                <li>
                    <%= Html.ActionLink("Game", "Index", "Game")%>
                </li>
                <% if (HttpContext.Current.User.Identity.IsAuthenticated) { %>
                <li>
                    <%=Html.ActionLink("Logout", "Logout", "Login")%>
                </li>
                <% } %>
            </ul>
        </div>
        <div id="main">
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="footer">
                <p>
                    &copy; Copyright 2008
                </p>
            </div>
        </div>
    </div>
</body>
</html>
