# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "eland.database"
   MSDTVersion = "80"
   DefDBRef = "atos-b3b669f7c5.eland.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "Create.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "atos-b3b669f7c5.eland.dbo"
         ConnectStr = "Data Source=.;Initial Catalog=eland;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End



